spring.application.name=employees

# H2 DB config

spring.datasource.url=jdbc:h2:mem:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update